# Configuración del servidor
PORT=3001
NODE_ENV=development

# Base de datos MySQL
DB_HOST=db
DB_USER=dajo_user
DB_PASSWORD=turnos_pass_dajo123
DB_NAME=mydb



# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui
JWT_EXPIRES_IN=7d

# WhatsApp Business API
WHATSAPP_TOKEN=EAAkOTBCTyvcBPuXmWCbUvG5aBIqp1VzQSi29oTPEqiZBjEshlXKSQj9gi6s5qisQCKKUNWPcXTWZB81yZBldgnXbYtxf45fZC93EZC9Iw5O3hvv5i07kUNSYnwJ7scNG9ttAzLAeMtmJeZA6Yv3DZCmhf1ISzIlyiZCTKeo6KuBlACUB0QhwZAmKF8z17ZCG1iJLGuvSr7YrpuDqLJ
WHATSAPP_PHONE_NUMBER_ID=802215376311842,745372265335971
WHATSAPP_VERIFY_TOKEN=1002957270

# Configuración del negocio
BUSINESS_NAME=Mi Barbería
BUSINESS_PHONE=+1234567890
BUSINESS_ADDRESS=Dirección de tu negocio

# Horarios por defecto
DEFAULT_OPEN_TIME=09:00
DEFAULT_CLOSE_TIME=18:00
DEFAULT_SLOT_DURATION=30
